('pedido_id', 'cliente_id', 'empleado_id', 'ciudad', 'monto', 'fecha_pedido', 'estado')
(3, 103, 3, 'Chicago', 2100, '2023-01-18', 'En proceso')
(5, 105, 4, 'Phoenix', 3200.25, '2023-02-03', 'Entregado')
(8, 108, 6, 'San Diego', 4325.99, '2023-02-20', 'Entregado')
(11, 111, 1, 'Austin', 2450.75, '2023-03-14', 'En proceso')
(13, 113, 4, 'Fort Worth', 3100, '2023-03-25', 'Entregado')
(15, 115, 5, 'Charlotte', 2250, '2023-04-09', 'Entregado')
(16, 116, 10, 'San Francisco', 1895.99, '2023-04-15', 'Cancelado')
(18, 118, 11, 'Seattle', 2760, '2023-04-27', 'En proceso')
(20, 120, 12, 'Washington', 3540.5, '2023-05-10', 'Entregado')
